# README #

* Assignments 1-9. [SP Lab 142](http://www.cs.bgu.ac.il/~caspl142/Lab_Sessions) - Ben Gurion University
* Final Version.
* Repo owner Alex Stoliar.
* This Code was written by Alex Stoliar & Tomer Dobkin.